<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TableFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Movies"
            android:id="@+id/movies"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.20">

            <com.mtaa.filip.filmovadatabaza.MultiSpinner
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="191dp"
            android:id="@+id/listview"
            android:layout_below="@+id/movies"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.75"
            android:divider="#9e9e9e" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/addMovies"
                android:background="@drawable/mybutton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:id="@+id/delete"
                android:background="@drawable/mybutton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
